.centraliza
	width: 1040px
	margin: 0 auto
	@media(max-width: 1040px)
		width: 100%
		padding: 0 20px

//body
body
	font-family: 'Poppins', sans-serif		
section
	padding-top: 110px
	padding-bottom: 110px

//padrao-titulo-secao
.titulo-secao
	display: flex
	flex-direction: column
	align-items: center
	margin-bottom: 54px
	h1
		font-size: 53px
		text-align: center
		font-weight: 700
		margin-bottom: 16px
	p
		width: 65%
		font-size: 34px
		text-align: center
			

//menuglobal	
.menu-global
	background: #daac00
	color: #fff
	
	.box-menu
		width: 100%
		align-items: center
		.menu
			.lista-menu
				.item-menu
					.link-menu
						text-decoration: none
						color: #fff
						font-weight: 400
						font-size: 19px
		.campo-pesquisa
			border-radius: 0px
			border: none
			font-size: 14px
			padding: 9px 12px
			background: #fcc302 
			box-shadow: 2px 2px 2px rgba(#000, 0.2) 				
		.pesquisa
			box-shadow: 2px 2px 2px rgba(#000, 0.2)
			background: #00bec9
			color: #fff
			border: none
			padding: 0px 16px
	

//capaprincipal
#capa-principal	
	background: #fcc302
	.titulo-principal
		font-weight: 600
		color: #fff
		font-size: 60px
		margin-bottom: 24px
		line-height: 80px
		
	.texto-capa
		color: #fff
		font-size: 26px
		margin-bottom: 48px
		line-height: 44px
	.btn-contact
		background: #00bec9
		color: #fff
		padding: 16px 32px
		font-size: 24px
		border: 2px solid #00bec9
		margin-right: 32px
	.btn-service
		border: 2px solid #fff
		color: #fff
		padding: 16px 32px
		font-size: 24px
	

//segundacapa
#video-dog
	padding-bottom: 120px 0px

	.titulo-video-dog
		color: black
		font-weight: 600
		font-size: 43px
		margin-bottom: 24px
	.texto-video-dog
		font-size: 25px
		line-height: 36px
		margin-bottom: 50px
	.btn-our-service
		background: #fcc302
		color: #fff
		padding: 16px 32px
		font-size: 24px
	.box-img-quadrado
		.box-play
			position: relative
			align-items: center
			display: flex
			justify-content: center
			a 
				position: absolute
				img
					width: 60px
				
			figure
				position: relative
				&::after
					position: absolute
					content: ""
					left: -30px
					bottom: -30px
					background: #fcc302
					width: 200px
					height: 200px
					z-index: -1
				

			
//terceiracapa
#terceira-capa-title-here
	text-align: center
	background: #fcc302
	.title-here
		color: #fff
		font-size: 53px
		font-weight: 700
	.texto-title-here
		color: #fff
		font-size: 34px
		margin-botton: 15px
	.imagens-teste
		.imagem-legenda
			img
				border: 4px solid #fff
		
	.titulo-imagem
		margin-top: 10px
		color: #fff
		font-size: 36px
		font-weight: 600
	.texto-imagem
		font-weight: 400
		color: #fff
		font-size: 20px
		margin-top: 10px
		
			
//quartacapa
#quarta-capa
	blackground:#fff
	.box-img-quadrado
		.box-play
			position: relative
			align-items: center
			display: flex
			justify-content: center
			a 
				position: absolute
				img
					width: 60px
		figure
			position: relative
			&::after
				position: absolute
				content: ""
				left: 270px
				bottom: -20px
				background: #fcc302
				width: 200px
				height: 200px
				z-index: -1

	.texto-veterinarian
		text-align: right
		.titulo-principal
			color: black
			font-weight: 600
			font-size: 48px
			margin-bottom: 24px
		.texto-quarta-capa
			font-weight: 400
			font-size: 25px
			line-height: 36px
			margin-bottom: 50px
		.box-btn
			.btn-service
				background: #fcc302
				color: #fff
				padding: 16px 32px
				font-size: 24px
				margin-right: 16px

//quintacapa
#quinta-capa-title-here
	background: #fcc302
	color: #fff !important
	.box-titulo-secao-quinta-capa
		.titulo-secao
		
			font-size: 64px
			text-align: center
			font-weight: 700
			
		.texto-title-here
			color: #fff
			font-size: 30px
			text-align: center
			margin: 24px
			font-weight: 400

	.card-dogs
		text-align: center	
		figure
			img
				border: 10px solid #fff
		.preco
			color: #fff
			font-size: 25px
			margin: 20px
			font-weight: 600	
		.preco-desconto
			text-decoration: line-through
			font-size: 25px
			text-align: center
			margin-right: 15px
			font-weight: 600	
		.btn-buy
			font-weight: 600	
			border-radius: 50px
			background: #00bec9
			color: #fff
			padding: 16px 40px

			

//sextacapafont-weight: 400
#doutoras
	background: #fff
	.titulo-vetcare
		font-size: 64px
		text-align: center
		margin-bottom: 24px
		font-weight: 700
	.texto-vetcare
		font-size: 30px
		text-align: center
		margin-bottom: 24px
		font-weight: 400
	.card-doutoras
		text-align: center		
		.nome-medica
			font-size: 20px
			margin-bottom: 8px
			font-weight: 600
		.profissao-medica
			text-transform: uppercase
			margin-bottom: 8px			
		.box-icones
			display: flex
			justify-content: center
			.padroniza-icone
				background: #daac00
				width: 32px
				height: 32px
				display: flex
				justify-content: center
				border-radius: 50%
				align-items: center
				margin-right: 16px
				a
					font-size: 16px
					color: #Fff
					


//setimacapainformacoes
#informacoes
	padding: 60px
	background-attachment: fixed
	background-repeat: no-repeat
	background-image: url("../../assets/img/img_sessao_cuidados.png")
	.card-informacoes
		text-align: center		
		padding: 50px  
	.quantidade-procedimento
		color: #fff
		font-size: 30px
		margin-bottom: 6px
		margin-top: 16px
		font-weight: 600
	.informacoes-procedimento
		color: #fff
		font-size: 30px
		font-weight: 700
		

//oitavacaparecenteposts
#recentes-posts
	background: #fdfdfd
	padding-top: 50px
	text-align: center
	
	.lorem-recent-posts
	.titulo-recent-posts
		color: #000000
		font-size: 64px
		font-weight: 700
		margin-bottom: 30px
	.texto-recent-posts
		color: #000000
		font-size: 30px
		font-weight: 400
		margin-bottom: 5px
		text-align: center
	.destaque-com-sombra
		box-shadow: 2px 2px 8px rgba(black, 0.2)
		border: none !important	
	.card-posts
		border: 2px solid #d6d6d6
		text-align: left
		.box-texto-card
			padding: 16px
			.titulo-post
				color: black
				font-size: 28px
				font-weight: 600
				margin-bottom: 8px
			.data
				color: #00bec9
				text-transform: uppercase
				margin-bottom: 16px
			.texto-post
				font-size: 22px
				font-weight: 400
				margin-bottom: 16px
			.leia-mais 
				color: #00bec9
			

//rodapé

#footer
	background: #343434
	color: #fff
	padding: 100px
	.coluna-rodape 
		font-size: 20px
		font-weight: 400
		h1
			margin-bottom: 24px
			font-size: 32px
			font-weight: 600
		ul
			li
				margin-bottom: 16px
				a
					text-decoration: none
					color: #fff
	
	.terceira-coluna-rodape
		text-align: right
		.box-social-media-footer
			.titulo-footer
				font-weight: 600
				font-size: 30px
				margin-bottom: 8px
			.susbtitulo-footer
				font-weight: 400
				font-size: 16px
				margin-bottom: 24px
			.form-fale-conosco
				margin-left: 110px
				margin-bottom: 32px
				.campo-mensagem-telegram
					padding: 20px 50px
					background: #daac00
					border: none
					
				.mensagem-telegram
					background: #00bec9
					padding: 20px 50px
					border: none
			.icons-redes-sociais
				a
					margin-left: 8px
			
				
					
					
		
			
		